[gd_scene load_steps=4 format=3 uid="uid://u1iqplaufuh6"]

[ext_resource type="Script" uid="uid://7cdjk6jdhbd4" path="res://scenes/scenes/battle_scene/battle_scene_visuals/2d/party_parent.gd" id="1_2gcnc"]
[ext_resource type="Script" uid="uid://coxtenmc75tdh" path="res://scenes/scenes/battle_scene/battle_scene_visuals/2d/battle_scene_2d.gd" id="1_lnbsb"]
[ext_resource type="Script" uid="uid://dsh2a7mhtgrag" path="res://scenes/scenes/battle_scene/battle_scene_visuals/2d/vfx_manager.gd" id="3_gd11s"]

[node name="BattleScene2d" type="Node2D"]
script = ExtResource("1_lnbsb")

[node name="PlayerParty" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(183, 460)
script = ExtResource("1_2gcnc")
player_party = true

[node name="EnemyParty" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(442, 242)
script = ExtResource("1_2gcnc")

[node name="VFXManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_gd11s")
