[gd_scene load_steps=2 format=3 uid="uid://d3muod7mihn5t"]

[ext_resource type="Script" uid="uid://bwy2niucx6f8t" path="res://scenes/battle_scene/ui/skill_select/skill_select.gd" id="1_xwse2"]

[node name="SkillSelect" type="VBoxContainer"]
script = ExtResource("1_xwse2")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Very long skill name to set width"

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = "Skill"

[node name="Button3" type="Button" parent="."]
layout_mode = 2
text = "Skill"

[node name="Button4" type="Button" parent="."]
layout_mode = 2
text = "Skill"

[node name="Button5" type="Button" parent="."]
layout_mode = 2
text = "Skill"

[node name="Button6" type="Button" parent="."]
layout_mode = 2
text = "Skill"

[node name="Button7" type="Button" parent="."]
layout_mode = 2
text = "Skill"
