[gd_scene load_steps=2 format=3 uid="uid://dysb28mnpgqaq"]

[ext_resource type="Script" uid="uid://hqh3h464osmt" path="res://scenes/battle_scene/ui/target_cursor/target_cursor_parent.gd" id="1_h4jga"]

[node name="TargetCursorParent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4jga")
