[gd_scene load_steps=4 format=3 uid="uid://t3waglotnnu4"]

[ext_resource type="Script" uid="uid://cmqcalqiqmvgg" path="res://src/debug/debug.gd" id="1_eudbk"]
[ext_resource type="Script" uid="uid://cupt6prvodgd6" path="res://src/debug/buttons/test_battle_button.gd" id="2_vhhyp"]
[ext_resource type="Script" uid="uid://cg56v85kjl4oj" path="res://src/debug/buttons/test_select_button.gd" id="3_cogwb"]

[node name="Debug" type="CanvasLayer"]
layer = 10000000
script = ExtResource("1_eudbk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="TestBattleButton" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "Test Battle"
script = ExtResource("2_vhhyp")

[node name="TestSelectButton" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "Test Select Button"
script = ExtResource("3_cogwb")
