[gd_scene load_steps=3 format=3 uid="uid://j50ei4v5eq0w"]

[ext_resource type="Script" uid="uid://c4psruu8hnfj6" path="res://src/battle/battle.gd" id="1_vyupf"]
[ext_resource type="Script" uid="uid://dyruir65ddl4u" path="res://src/battle/battle_actor_director.gd" id="2_buusn"]

[node name="Battle" type="Node" node_paths=PackedStringArray("backdrop_parent", "actor_director")]
script = ExtResource("1_vyupf")
backdrop_parent = NodePath("3D/BackdropParent")
actor_director = NodePath("3D/BattleActorDirector")

[node name="UI" type="CanvasLayer" parent="."]

[node name="3D" type="Node3D" parent="."]

[node name="BattleActorDirector" type="Node3D" parent="3D"]
script = ExtResource("2_buusn")

[node name="Camera3D" type="Camera3D" parent="3D"]
transform = Transform3D(0.732568, -0.40630302, 0.5461336, 0, 0.8023191, 0.5968954, -0.6806938, -0.4372665, 0.5877533, 2.9720323, 3.2482758, 3.1985247)

[node name="BackdropParent" type="Node3D" parent="3D"]
unique_name_in_owner = true
