[gd_scene load_steps=3 format=3 uid="uid://b2mqihc7lwupc"]

[ext_resource type="Script" uid="uid://k3q1nxhsp5u2" path="res://scenes/battle_scene/3d/battle_camera/battle_camera.gd" id="1_ehoqd"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_yvqyy"]

[node name="BattleCamera" type="Node3D"]
script = ExtResource("1_ehoqd")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(0.95695555, -0.1239012, 0.26245874, 0, 0.9042987, 0.42690024, -0.29023457, -0.40852454, 0.8653737, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_yvqyy")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(0.96777517, 0.059199736, -0.24475849, -0.10750032, 0.9760808, -0.18897165, 0.22771694, 0.2091937, 0.9509905, 0, 0, 5)
