[gd_scene load_steps=7 format=3 uid="uid://b63e4n2mxcose"]

[ext_resource type="Script" uid="uid://7cdjk6jdhbd4" path="res://scenes/scenes/battle_scene/battle_scene_visuals/party_parent.gd" id="1_c061d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3nixr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_c061d"]
sky_material = SubResource("ProceduralSkyMaterial_3nixr")

[sub_resource type="Environment" id="Environment_vu6hx"]
background_mode = 2
sky = SubResource("Sky_c061d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nixr"]
albedo_color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_d22mn"]
material = SubResource("StandardMaterial3D_3nixr")
top_radius = 10.0
bottom_radius = 10.0

[node name="BattleScene3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vu6hx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="TerrainRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TerrainRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013031483, -0.99214554, -0.016347647)
mesh = SubResource("CylinderMesh_d22mn")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.36484143, -0.57511646, 0.7322102, 0, 0.7864183, 0.6176943, -0.9310697, 0.22536048, -0.28691798, 4.050085, 3.1233482, -1.3611058)

[node name="CharacterRoot" type="Node3D" parent="."]

[node name="PlayerPartyRoot" type="Marker3D" parent="CharacterRoot"]
unique_name_in_owner = true
transform = Transform3D(0.7389377, 0, 0.67377377, 0, 1, 0, -0.67377377, 0, 0.7389377, 2.6550617, 0, 2.7458262)
script = ExtResource("1_c061d")

[node name="EnemyPartyRoot" type="Marker3D" parent="CharacterRoot"]
unique_name_in_owner = true
transform = Transform3D(-0.8915289, 0, -0.4529638, 0, 1, 0, 0.4529638, 0, -0.8915289, -2.6637213, 0, -2.5004025)
script = ExtResource("1_c061d")
team = 1
