[gd_scene load_steps=5 format=3 uid="uid://c3ovtwuf8rr5d"]

[ext_resource type="Script" uid="uid://jew66kycv1ax" path="res://scenes/battle_scene/battle_scene.gd" id="1_joy3q"]
[ext_resource type="Script" uid="uid://dedrraegucrse" path="res://scripts/state_machine/state_statck_manager.gd" id="2_t2c54"]
[ext_resource type="Script" uid="uid://d1l5tnyqhabig" path="res://scripts/state_machine/states/battle/battle/battle_state_run_battle.gd" id="3_qc2rq"]
[ext_resource type="PackedScene" uid="uid://b4v4cso20hahm" path="res://scenes/battle_scene/ui/battle_scene_ui.tscn" id="4_t2c54"]

[node name="BattleScene" type="Node"]
script = ExtResource("1_joy3q")

[node name="StateStackManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_t2c54")
metadata/_custom_type_script = "uid://dedrraegucrse"

[node name="BattleStateRunBattle" type="Node" parent="StateStackManager"]
script = ExtResource("3_qc2rq")
metadata/_custom_type_script = "uid://d1l5tnyqhabig"

[node name="BattleSceneUI" parent="." instance=ExtResource("4_t2c54")]
