[gd_scene load_steps=2 format=3 uid="uid://b4v4cso20hahm"]

[ext_resource type="Script" uid="uid://cun0hy8sl1bd8" path="res://scenes/battle_scene/ui/action_select.gd" id="1_8s1kl"]

[node name="BattleSceneUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="ActionSelect" type="VBoxContainer" parent="MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 65.0
grow_vertical = 0
script = ExtResource("1_8s1kl")

[node name="AttackButton" type="Button" parent="MarginContainer/Control/ActionSelect"]
layout_mode = 2
text = "(A) Attack"
alignment = 0

[node name="SkillButton" type="Button" parent="MarginContainer/Control/ActionSelect"]
layout_mode = 2
text = "(S) Skill"
alignment = 0

[node name="ItemButton" type="Button" parent="MarginContainer/Control/ActionSelect"]
layout_mode = 2
text = "(D) Item"
alignment = 0

[node name="DefendButton" type="Button" parent="MarginContainer/Control/ActionSelect"]
layout_mode = 2
text = "(F) Guard"
alignment = 0

[node name="PassButton" type="Button" parent="MarginContainer/Control/ActionSelect"]
layout_mode = 2
text = "(X) Pass"
alignment = 0
