[gd_scene load_steps=8 format=3 uid="uid://b4v4cso20hahm"]

[ext_resource type="Script" uid="uid://bpiax5lk16nqw" path="res://scenes/battle_scene/ui/battle_scene_ui.gd" id="1_t033n"]
[ext_resource type="PackedScene" uid="uid://dfsqxf63ab2vn" path="res://scenes/battle_scene/ui/action_select/action_select.tscn" id="2_t033n"]
[ext_resource type="PackedScene" uid="uid://d3muod7mihn5t" path="res://scenes/battle_scene/ui/skill_select/skill_select.tscn" id="3_t033n"]
[ext_resource type="PackedScene" uid="uid://cq8qc817kqqf0" path="res://scenes/battle_scene/ui/debug/debug_ui.tscn" id="4_awwjf"]
[ext_resource type="PackedScene" uid="uid://csxqh5fw5xrjf" path="res://scenes/battle_scene/ui/target_select/target_select.tscn" id="4_t033n"]
[ext_resource type="Script" uid="uid://hqh3h464osmt" path="res://scenes/battle_scene/ui/target_cursor/target_cursor_parent.gd" id="6_biccq"]
[ext_resource type="Script" uid="uid://1u8rpvf2rqo8" path="res://scenes/battle_scene/ui/damage_displays/damage_number_parent.gd" id="7_vwrfg"]

[node name="BattleSceneUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t033n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="DebugUI" parent="MarginContainer/Control" instance=ExtResource("4_awwjf")]
layout_mode = 1

[node name="ActionSelect" parent="MarginContainer/Control" instance=ExtResource("2_t033n")]
layout_mode = 0
offset_top = 397.0
offset_right = 87.0
offset_bottom = 638.0

[node name="TargetSelect" parent="MarginContainer/Control" instance=ExtResource("4_t033n")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -15.5
offset_right = 77.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="SkillSelect" parent="MarginContainer/Control" instance=ExtResource("3_t033n")]
layout_mode = 0
offset_top = 397.0
offset_right = 259.0
offset_bottom = 638.0
alignment = 2

[node name="TargetCursorParent" type="Control" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_biccq")
metadata/_custom_type_script = "uid://hqh3h464osmt"

[node name="DamageNumberParent" type="Control" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_vwrfg")
