[gd_scene load_steps=14 format=3 uid="uid://b5i5b1xdxjbvc"]

[ext_resource type="Script" uid="uid://b0cgym4mnfryr" path="res://scenes/battle_scene/battle_backdrop.gd" id="1_kqp3b"]
[ext_resource type="PackedScene" uid="uid://drylx2maxpbvq" path="res://resource/blender/test_skin.blend" id="2_6dvg5"]
[ext_resource type="Script" uid="uid://bpbunrnmjdapp" path="res://scenes/battle_scene/party_parent.gd" id="2_w7joc"]

[sub_resource type="Gradient" id="Gradient_tfg02"]
colors = PackedColorArray(0.10747976, 0.10747973, 0.10747973, 1, 0.27387273, 0.27387273, 0.27387273, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kqp3b"]
noise_type = 2
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6dvg5"]
noise = SubResource("FastNoiseLite_kqp3b")
color_ramp = SubResource("Gradient_tfg02")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w7joc"]
noise_type = 2
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j2pan"]
noise = SubResource("FastNoiseLite_w7joc")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_patcr"]
albedo_texture = SubResource("NoiseTexture2D_6dvg5")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_j2pan")
heightmap_enabled = true
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_o5aev"]
material = SubResource("StandardMaterial3D_patcr")
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tfg02"]
sky_top_color = Color(0.06767365, 0.09052234, 0.12095586, 1)
sky_horizon_color = Color(0.45451748, 0.46279168, 0.47935224, 1)
ground_bottom_color = Color(0.17842072, 0.14963847, 0.11725517, 1)
ground_horizon_color = Color(0.15471098, 0.15870944, 0.16671553, 1)

[sub_resource type="Sky" id="Sky_gp27x"]
sky_material = SubResource("ProceduralSkyMaterial_tfg02")

[sub_resource type="Environment" id="Environment_kqp3b"]
background_mode = 2
sky = SubResource("Sky_gp27x")
tonemap_mode = 2
glow_enabled = true

[node name="TestBattleBackdrop" type="Node3D"]
script = ExtResource("1_kqp3b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_o5aev")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kqp3b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9629578, -0.26964942, 0.0011799827, 0.14827184, -0.5258354, 0.8375635, -0.22522806, 0.8067134, 0.5463387, 0, 1.4376247, 0)
shadow_enabled = true

[node name="ActorParent" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PlayerParty" type="Node3D" parent="ActorParent"]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -6, 0, 0)
script = ExtResource("2_w7joc")
team = 1

[node name="test_skin" parent="ActorParent/PlayerParty" instance=ExtResource("2_6dvg5")]
transform = Transform3D(0.9999999, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999999, 1.5, 0, 0)

[node name="test_skin2" parent="ActorParent/PlayerParty" instance=ExtResource("2_6dvg5")]
transform = Transform3D(0.9999999, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999999, 4, 0, 0)

[node name="test_skin3" parent="ActorParent/PlayerParty" instance=ExtResource("2_6dvg5")]
transform = Transform3D(0.99999976, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.99999976, -1.5, 0, 0)

[node name="test_skin4" parent="ActorParent/PlayerParty" instance=ExtResource("2_6dvg5")]
transform = Transform3D(0.9999998, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999998, -4, 0, 0)

[node name="EnemyParty" type="Node3D" parent="ActorParent"]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 6, 0, 0)
script = ExtResource("2_w7joc")
team = 2

[node name="test_skin" parent="ActorParent/EnemyParty" instance=ExtResource("2_6dvg5")]
transform = Transform3D(0.9999999, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999999, 1.5, 0, 0)

[node name="test_skin2" parent="ActorParent/EnemyParty" instance=ExtResource("2_6dvg5")]
transform = Transform3D(0.9999999, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999999, 4, 0, 0)

[node name="test_skin3" parent="ActorParent/EnemyParty" instance=ExtResource("2_6dvg5")]
transform = Transform3D(0.99999976, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.99999976, -1.5, 0, 0)

[node name="test_skin4" parent="ActorParent/EnemyParty" instance=ExtResource("2_6dvg5")]
transform = Transform3D(0.9999998, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999998, -4, 0, 0)
