[gd_scene load_steps=5 format=3 uid="uid://bq8dic2rhqucv"]

[ext_resource type="Script" uid="uid://c50v2l6eiykq2" path="res://scenes/battle_scene/3d/battle_scene_3d.gd" id="1_7gfnb"]
[ext_resource type="PackedScene" uid="uid://b5i5b1xdxjbvc" path="res://scenes/battle_scene/backdrops/test_battle_backdrop.tscn" id="1_yt5b0"]
[ext_resource type="Script" uid="uid://c0hvua8eeo0x8" path="res://scenes/battle_scene/3d/effect_parent.gd" id="2_uumys"]
[ext_resource type="PackedScene" uid="uid://b2mqihc7lwupc" path="res://scenes/battle_scene/3d/battle_camera/battle_camera.tscn" id="4_fxp42"]

[node name="BattleScene3D" type="Node3D"]
script = ExtResource("1_7gfnb")

[node name="TestBattleBackdrop" parent="." instance=ExtResource("1_yt5b0")]

[node name="EffectParent" type="Node3D" parent="."]
script = ExtResource("2_uumys")

[node name="BattleCamera" parent="." instance=ExtResource("4_fxp42")]
