[gd_scene load_steps=3 format=3 uid="uid://c3r2yypdicg0v"]

[ext_resource type="PackedScene" uid="uid://drylx2maxpbvq" path="res://resource/blender/test_skin.blend" id="1_dprxj"]
[ext_resource type="Script" uid="uid://djedd8s1b1i1a" path="res://scenes/battle_scene/battle_actor/battle_actor.gd" id="1_lvqte"]

[node name="BattleActor" type="Node3D"]
script = ExtResource("1_lvqte")

[node name="SkinParent" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="test_skin" parent="SkinParent" instance=ExtResource("1_dprxj")]
