[gd_scene load_steps=3 format=3 uid="uid://cmrdxxl8j661"]

[ext_resource type="Script" uid="uid://bl4dy6vsgwrbf" path="res://scenes/scenes/battle_scene/battle_scene_visuals/battle_character/battle_character.gd" id="1_jxy1a"]

[sub_resource type="BoxMesh" id="BoxMesh_snvcr"]

[node name="BattleCharacter" type="Node3D"]
script = ExtResource("1_jxy1a")

[node name="SkinParent" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SkinParent"]
mesh = SubResource("BoxMesh_snvcr")
