[gd_scene load_steps=3 format=3 uid="uid://cs8e53cc18ikl"]

[ext_resource type="Script" uid="uid://dm4hblyigrprn" path="res://scenes/scenes/battle_scene/battle_scene_visuals/ui/turn_order_visualiser/turn_order_visualiser.gd" id="1_d36ao"]
[ext_resource type="PackedScene" uid="uid://b2hfkv452563h" path="res://scenes/scenes/battle_scene/battle_scene_visuals/ui/turn_order_visualiser/turn_order_portrait/turn_order_portrait.tscn" id="2_03myp"]

[node name="BattleTurnOrderVisualiser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d36ao")

[node name="TurnOrderPortrait" parent="." instance=ExtResource("2_03myp")]
layout_mode = 0
offset_left = 71.0
offset_top = -163.0
offset_right = 71.0
offset_bottom = -163.0

[node name="TurnOrderPortrait2" parent="." instance=ExtResource("2_03myp")]
layout_mode = 0
offset_left = 136.0
offset_top = -163.0
offset_right = 136.0
offset_bottom = -163.0

[node name="TurnOrderPortrait3" parent="." instance=ExtResource("2_03myp")]
layout_mode = 0
offset_left = 201.0
offset_top = -163.0
offset_right = 201.0
offset_bottom = -163.0

[node name="TurnOrderPortrait4" parent="." instance=ExtResource("2_03myp")]
layout_mode = 0
offset_left = 266.0
offset_top = -163.0
offset_right = 266.0
offset_bottom = -163.0

[node name="TurnOrderPortrait5" parent="." instance=ExtResource("2_03myp")]
layout_mode = 0
offset_left = 331.0
offset_top = -163.0
offset_right = 331.0
offset_bottom = -163.0

[node name="TurnOrderPortrait6" parent="." instance=ExtResource("2_03myp")]
layout_mode = 0
offset_left = 396.0
offset_top = -163.0
offset_right = 396.0
offset_bottom = -163.0

[node name="TurnOrderPortrait7" parent="." instance=ExtResource("2_03myp")]
layout_mode = 0
offset_left = 461.0
offset_top = -163.0
offset_right = 461.0
offset_bottom = -163.0

[node name="TurnOrderPortrait8" parent="." instance=ExtResource("2_03myp")]
layout_mode = 0
offset_left = 526.0
offset_top = -163.0
offset_right = 526.0
offset_bottom = -163.0
