[gd_scene load_steps=3 format=3 uid="uid://gj7iuhfvgcfs"]

[ext_resource type="PackedScene" uid="uid://ipsv8o62xggg" path="res://src/battle/battle_scene.tscn" id="2_5q4o7"]
[ext_resource type="PackedScene" uid="uid://t3waglotnnu4" path="res://src/debug/debug.tscn" id="2_gh0ne"]

[node name="Main" type="Node"]

[node name="Debug" parent="." instance=ExtResource("2_gh0ne")]

[node name="BattleScene" parent="." instance=ExtResource("2_5q4o7")]
