[gd_scene load_steps=7 format=3 uid="uid://bpexcnoh4ln5l"]

[ext_resource type="Script" uid="uid://chmwipf70aul0" path="res://scenes/scenes/battle_scene/battle_scene.gd" id="1_kgbuy"]
[ext_resource type="PackedScene" uid="uid://bpee84quochvr" path="res://scenes/scenes/battle_scene/battle_scene_visuals/ui/battle_ui.tscn" id="5_56lyg"]
[ext_resource type="Script" uid="uid://c238fufsoe7be" path="res://scripts/nodes/battle/state_machine/battle_state_machine.gd" id="6_m5gns"]
[ext_resource type="PackedScene" uid="uid://b63e4n2mxcose" path="res://scenes/scenes/battle_scene/battle_scene_visuals/battle_scene_3d.tscn" id="6_ojmsi"]
[ext_resource type="Script" uid="uid://dtwubk34v1e47" path="res://scripts/nodes/battle/state_machine/state_nodes/round_start_state_node.gd" id="7_ip10j"]
[ext_resource type="Script" uid="uid://bi21sk8odavpx" path="res://scripts/nodes/battle/state_machine/state_nodes/pre_battle_state_node.gd" id="7_ojmsi"]

[node name="BattleScene" type="Node"]
script = ExtResource("1_kgbuy")

[node name="BattleStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("6_m5gns")
current_state = NodePath("PreBattleState")

[node name="PreBattleState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("round_start_state")]
script = ExtResource("7_ojmsi")
round_start_state = NodePath("../RoundStartState")

[node name="RoundStartState" type="Node" parent="BattleStateMachine"]
script = ExtResource("7_ip10j")

[node name="BattleUI" parent="." instance=ExtResource("5_56lyg")]

[node name="BattleScene3D" parent="." instance=ExtResource("6_ojmsi")]
